language: python
python:
  - "3.4"

install:
  - pip install -r ./requirements.txt

script:
  - invoke deploy

env:
  global:
    - GH_REF: "github.com/tntcrowd/educast-help.git"
    - secure: "dvzuf8X1AITe5M4P3E7tNmvcNi22C0Kiyg1w5QS2tuIMHxPEEHF3m34NzBOYuA0pn/7MU27ZTIXIkyAup16LsLqEf8QxitXZgzdK+nPkOoxH06RaX4QHd4rePInQ4zQ4TpkrVg+OZLLXa6swoj8QTN+2GjedFsW5woMOU/95mCEmi5koD2spdAgwPubPyNKfb9nEKHUVxxg1UCboEoWoyX7jvFufHNHigAhPPivRvUuJevr6iTgVDP4fjnLxtAiYV0La4vQ5nmMgIQdmOK1I080Pfcyj97I3Vn+75JU2EpApeHPLKeqpnNg4U8YBEy5NsOIJ7b1zBSCDVlXMTK5GDXgC39jkoAdpys8bHptKuQOKW+eKmYeUfSToZEYvSiguNxYAterTpHmPKOCHJTZbn2KfGMV7PvzHQnC/KqY82vQ0M82gW70fkW/PyKZNN/QOS4WcoRs0QzHaR8dCbYfW7LebhWsxTpDvWCfW5ekVTyuZAjg/JwjZ+e3YSyR1/6sQXEey9c4H4ygKUlLDH6enesdpQLWJC01qXZVeBj9oDdKjudbKHIkin0+F1p1T7Z0o7u+T5zl81E/bxEZmbzvqpzw3W6+9cpHuiXeGHsD0uNLCWqN+RWy09yWnYzVfjQWEFbnI+7l1pgEW+gV5AaDstGfXYJWckCSURWB+P+Nml9g="